EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# ESP-WROOM-02U
#
DEF ESP-WROOM-02U U 0 40 Y Y 1 L N
F0 "U" -503 725 50 H V L BNN
F1 "ESP-WROOM-02U" -503 -892 50 H V L BNN
F2 "MODULE_ESP-WROOM-02U" 0 0 50 H I L BNN
F3 "1904-1022-1-ND" 0 0 50 H I L BNN
F4 "SMD-18 Espressif Systems" 0 0 50 H I L BNN
F5 "ESP-WROOM-02U" 0 0 50 H I L BNN
F6 "https://www.digikey.com/product-detail/en/espressif-systems/ESP-WROOM-02U/1904-1022-1-ND/9381731?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" 0 0 50 H I L BNN
F7 "Module: WiFi; GPIO, I2C, I2S, PWM, SDIO, SPI, UART; U.FL; 2.7รท3.6VDC" 0 0 50 H I L BNN
F8 "Espressif Systems" 0 0 50 H I L BNN
DRAW
P 2 0 0 16 500 -800 -500 -800 N
P 2 0 0 16 -500 -800 -500 700 N
P 2 0 0 16 -500 700 500 700 N
P 2 0 0 16 500 700 500 -800 N
X IO16 17 700 -300 200 L 40 40 0 0 B 
X TOUT 16 700 300 200 L 40 40 0 0 B 
X RST 15 -700 300 200 R 40 40 0 0 I 
X IO5 14 -700 -200 200 R 40 40 0 0 B 
X TXD 12 -700 -400 200 R 40 40 0 0 B 
X RXD 11 -700 -500 200 R 40 40 0 0 B 
X IO4 10 -700 -100 200 R 40 40 0 0 B 
X GND 9 700 -700 200 L 40 40 0 0 W 
X GND 13 700 -700 200 L 40 40 0 0 W 
X GND 18 700 -700 200 L 40 40 0 0 W 
X GND 19 700 -700 200 L 40 40 0 0 W 
X IO0 8 -700 100 200 R 40 40 0 0 B 
X IO2 7 -700 0 200 R 40 40 0 0 B 
X IO15 6 700 -200 200 L 40 40 0 0 B 
X IO13 5 700 0 200 L 40 40 0 0 B 
X IO12 4 700 100 200 L 40 40 0 0 B 
X IO14 3 700 -100 200 L 40 40 0 0 B 
X EN 2 -700 400 200 R 40 40 0 0 I 
X 3V3 1 700 600 200 L 40 40 0 0 W 
ENDDRAW
ENDDEF
#
# End Library